<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBSoftwareExamPrework</title>
    <style>
        body {
            border: 3px solid black;
            align-content:Center;
            padding:10em;
            margin: 10em;
            background-color: white;
        }
        html {
            background-color: maroon;
        }
   #inputname, #email, #Phone{
         margin-left: 320px   
     }
     h1 {
         text-align: center;
     }
     a {
        padding-right: 3em;
        font-size: 1.5em;
        text-align: center;
        }
  div {
    border: 3px solid black;  
    padding-left: 2em;
  }
  div p {
      font-size: 1.5em;

  }
  a {
    border: 1em black;
  }
    </style>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div id="PageView">
    <h1>Register for Event </h1>

    <h3><a id="NewRegistrationBtn" href="Views/Registration.html">New</a></h3>
</div>
</body>
</html>